{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audiences": {
    "api": "https://localhost:7039",
    "gui": "https://localhost:4200"
  },
  "EmailSenderJob": {
    "CronSchedule":  "0/10 * * * * ?"
  }
}
